--- # playbook demo of debug and register statements
- hosts: 127.0.0.1
  become: yes
  become_method: sudo
  connection: local
  gather_facts: no
  tasks:
  - name: uninstall tmux
    command: make uninstall chdir=/tmp/tmux
  - name: uninstall termite
    command: make uninstall chdir=/tmp/termite
  - name: uninstall vte
    command: make uninstall chdir=/tmp/vte-ng
  - name: remove tmux source
    file:
      path: /tmp/tmux
      state: absent
  - name: remove vte source
    file:
      path: /tmp/vte-ng
      state: absent
  - name: remove termite source
    file:
      path: /tmp/termite
      state: absent
  - name: remove  pre-reqs
    apt:
      name: "{{ item }}"
      state: absent
    with_items:
      - git
      - g++
      - libgtk-3-dev
      - gtk-doc-tools
      - gnutls-bin
      - valac
      - libglib3.0-cil-dev
      - libgnutls28-dev
      - libgirepository1.0-dev
      - libxml2-utils
      - libpcre2-dev
      - gperf
      - libncurses-dev
      - libevent-dev
    register: result
  - debug: var=result
